# supported env variables: https://immich.app/docs/install/environment-variables

# The Immich version to use
IMMICH_VERSION=release # server, microservices, machine learning

# Immich volume locations
UPLOAD_LOCATION=/mnt/user/media_home/photo_library # server, microservices

THUMBNAIL_LOCATION=/mnt/user/media_cache/immich/thumbnails # server, microservices
ENCODED_VID_LOCATION=/mnt/user/media_cache/immich/encoded_videos # server, microservices

# IMPORT_LOCATION=/mnt/user/immich/import # server, microservices
IMPORT_LOCATION=/mnt/user/media_home/import # server, microservices

MACHINE_LEARNING_CACHE=/mnt/user/appdata_disposable/immich/machine_learning # machine learning

# Postgre volume locations
POSTGRES_DATA=/mnt/user/appdata/immich/database/postgres/data # postgres
POSTGRES_BACKUP=/mnt/user/appdata/immich/database/db_backup # postgres # optional, use if doing DB dump for backups

# Redis volume locations
REDIS_DATA=/mnt/user/appdata/immich/database/redis # redis # Optional

# General ENV
TZ=America/Chicago # microservices
NODE_ENV=production # server, microservices, machine learning
LOG_LEVEL=log # server, microservices
IMMICH_MEDIA_LOCATION=./upload # server, microservices
IMMICH_REVERSE_GEOCODING_ROOT=/usr/src/resources # microservices

# Postgres
DB_HOSTNAME=immich_postgres # server, microservices
DB_PORT=5432 # server, microservices
DB_USERNAME=postgres # server, microservices
DB_PASSWORD="CREATE_YOUR_OWN_PW" # server, microservices
DB_DATABASE=immich # server, microservices

# Redis
REDIS_HOSTNAME=immich_redis # server, microservices
REDIS_PORT=6379 # server, microservices
REDIS_DBINDEX=0 # server, microservices

# Machine Learning
MACHINE_LEARNING_MODEL_TTL=300 # machine learning
MACHINE_LEARNING_MODEL_TTL_POLL_S=10 # machine learning
MACHINE_LEARNING_CACHE_FOLDER=/cache # machine learning
MACHINE_LEARNING_REQUEST_THREADS=16 # machine learning
MACHINE_LEARNING_MODEL_INTER_OP_THREADS=2 # machine learning
MACHINE_LEARNING_MODEL_INTRA_OP_THREADS=2 # machine learning
MACHINE_LEARNING_WORKERS=4 # machine learning
MACHINE_LEARNING_WORKER_TIMEOUT=120 # machine learning

TYPESENSE_API_KEY="CREATE_YOUR_OWN_KEY"
IMMICH_MACHINE_LEARNING_URL=http://immich_machine_learning:3003
